* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* top player Style */
.main-container {
    background-color: #E5E5E5;
    padding-top: 50px;
}

.common {
    width: 80%;
    margin: auto;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px 0px 30px 30px;

}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 40px;
}

.player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    margin-bottom: 30px;
}

.player-info {
    display: flex;
    gap: 16px;
    align-items: center;
    color: #000000;
    font-weight: 500;
    font-size: 18px;
}

.player-info img {
    width: 56px;
    height: 56px;
}

hr {
    width: 97%;

    margin-bottom: 30px;
}


/* top blogs style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 20px;
    line-height: 34px;
}

.blog img {
    width: 177px;
    height: 117px;
}

.by {
    color: #9F9F9F;
}



.leatest{
    margin-top: 20px;
}
.cards{
    display: flex;
    justify-content: space-around;
}

.card{
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    margin-bottom: 30px;
    background: whitesmoke;
    border-radius: 20px;
    padding: 10px;
}
.card-img img {
    width: 224px;
    height: 104px;
    margin-bottom: 20px;
}

.reating {
    display: flex;
    align-items: center;
}

.red {
    color: #ED6B4F;
    margin: 10px;
}

.star {
    color: #FFC014;
    /* margin-top: 10px; */
}

.diff {
    color: #AEAEAE;
}

.point {
    margin: 0px 10px;
}

.duration {
    background: #FEE5DF;
    border-radius: 14.6913px;
    padding: 10px;
}


/* media queatu */

@media only screen and (max-width: 576px) {

    .player,
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
    }

    .main-container {
        padding-top: 20px;
    }

    .top-player-blog {
        padding: 10px;

    }
    .cards {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        padding: 0;
    }
}

@media only screen and (min-width: 577px) and (max-width: 1100px) {

    .player,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10px;
    }

    .blog {
        flex-direction: column;
    }
    
    .cards {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        padding: 0;
    }
}